html,
body {
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  margin: 0;
  background-color: white;
}

.header {
  background-color: black;
  color: white;
  padding: 0.66rem 0.66rem;
  margin: auto;
}

.header img {
  padding-left: 0.5rem;
  padding-right: 1rem;
  height:1.5rem;
}

.main {
    width:100%;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.arrival {
  display: flex;
  height: 25rem;
  padding-top: 1rem;
  background-image: url('../../resources/images/moto.jpeg');
  background-image:no-repeat;
  background-position:center;
  background-size:cover;
}

.arrival-box {
  margin: 9rem auto auto 0;
  margin-bottom: 5rem;
  background-color: black;
  width: 25rem;
}

.arrival-box h4{
  padding-top: 2rem;
  padding-left: 3rem;
  color:white;
  font-size:1rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.arrival-box h2{
  padding-left: 3rem;
  color:white;
  font-size:2rem;
  font-weight: bold;
  padding-bottom: 2.5rem;
  margin-top:0.25rem;
}

.navbar {
  background-color: firebrick;
}

nav a {
  color: White;
}

ul {
  list-style: none;
  margin: 0;
}

li {
  display: inline-block;
  padding-right:8%
}

.photo-grid {
  display: flex;
  justify-content:space-between;
  margin: 0 auto;
  padding-top: 2rem;
}

.photo-grid .item {
width: 30%;
}

.imagebox {
  display: flex;
  border: 4px solid black;
  Height: 13rem;
}

.photo-grid-item{
  max-width: 50%;
  max-height: 50%;
  margin: auto;
}

.imagelabel {
  padding-left: 30%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: black;
  color:white;
}

.local-hours .item {
  width: 35%;
}

.local-hours {
  padding-top: 3rem;
  padding-bottom: 4rem;
  display: flex;
  justify-content:space-between;
}

.lc-item {
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: black;
  color:white;
}


footer {
  background-color: Black;
  height: 5rem;
  display: flex;
}

.copyright {
  display: flex;
  align-items: center; /* align vertical */
  color:white;
}

@media (max-width: 400px) {
  .local-hours {
    display: block;
  }

  .local-hours .item {
    width:47%;
  }

  .photo-grid {
    display: block;
  }

  .photo-grid-item {
    width:90%
  }
}
